APP_NAME="App Name"
APP_URL="https://www.example.com"
LOGO_URL="https://www.example.com/images/logo.png"

PORT=3000

MYSQL_HOST="mysql_host"
MYSQL_USER="mysql_user"
MYSQL_DATABASE="database_name"
MYSQL_PASSWORD="1234"
DB_PORT=3306

SESSION_SECRET="use a random string"
JWT_SECRET="use a random string"
NODE_ENV="development"

SMTP_HOST=smtp_host_for_sending_mails
SMTP_PORT=465
SMTP_USER_NAME=smtp_user_name
SMTP_PASSWORD=smtp_password

MAIL_FROM_ADDRESS=no-reply@example.com
MAIL_FROM_NAME="App Name"
MAIL_RETURN_PATH_ADDRESS=bounce@example.com